{
  "name": "Kadu-Bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0",
    "dateformat": "^4.4.1",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "minecraft-server-util": "^3.4.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4"
  },
  "description": ""
}
